{
  "expo": {
    "name": "Mindspace Wellness",
    "slug": "mindspace-wellness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.mindspacewellness",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b5f9fab0-4708-4fc3-a952-80aea7e1c825"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "mindspace"
  }
}
